*{
    margin: 0;
    box-sizing: border-box;
}

nav{ 
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 20px;
    background-color: #880909;
    justify-content:space-around;
    align-items: center;
}

/* .nav-link { does not have effect??
    color: rgb(24, 202, 143);
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} */


main{
    position: relative;
    overflow: hidden;
}

button{
    border: none;
    border-radius: 10%;
    padding: 15px;
    margin: 25px;
    background-color: #880909;
    text-decoration: none;
    font-family: "Sriracha", cursive;
    font-size: 14px;
    font-weight: 800;
    color: aliceblue;
}


button:hover{
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
}

footer{
    background-color: #880909;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
}

.menu-title{
    padding: 20px;
    text-align: center;
    font-family: "Sriracha", cursive;
    font-style: italic;
    color: whitesmoke;
    background-color: rgba(193, 193, 193, 0.4);
    margin-bottom: 50px;
}

.menu-title > span{
    font-family: "Sriracha", cursive;
    color: azure;
}

.nav-link{
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    font-family: "Sriracha", cursive;
    font-size: 14px;
    font-weight: 800;
    color: aliceblue;
}

.nav-link:hover{
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    color: #862020e2;
    background-color: aliceblue;
    opacity: 0.8;
}


.bg-image{
    position: absolute;
    top:0;
    left:0;
    filter:blur(4px);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transition: background-image 1s ease-in-out
}

.grid-layout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap:30px;
}

@media (max-width: 768px) {
    .grid-layout > div {
      grid-column: span 2; 
    }
  }

.menu-section,.drinks-section,.location,.about{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(97, 80, 80, 0.8);
    color: white;
    z-index: 1;
    font-family: "Sriracha", cursive;
    font-weight: 700;
    border-radius: 6px;
    padding: 20px;
    margin: 0 25px;
    text-align: center;
}

.menu-section:hover,.drinks-section:hover,.about:hover,.location:hover,.contact:hover{
    background-color: rgba(182, 178, 178, 0.8);
    color: #722004;
    font-weight: bold;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(97, 80, 80, 0.8);
    z-index: 1;
    color: white;
    grid-column: 1 / span 2;
    justify-self: center;
    font-family: "Sriracha", cursive;
    font-weight: 700;
    border-radius: 6px;
    padding: 20px;
    margin: 0 25px;
    margin-bottom: 30px;
    text-align: center;
}

.menu-section>button,.drinks-section>button,.about>button,.location>button, .contact>button{
    width:fit-content;
    border: none;
    border-radius: 10%;
    padding: 15px;
    margin: 25px;
    background-color: #880909;
}

footer p {
    animation: marquee 12s linear infinite; /* Adjust animation duration as needed */
}

@keyframes marquee {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}